

.Shop{
    max-width: 1200px;
    margin: 40px auto;
    width: 100%;
    box-shadow: 0 2px 8px 0 #00000033, 0 3px 20px 0 rgba(0, 0, 0, 0.15);
}
.menu_shop_content {
    display: grid;
    background-color: #F1F1F1;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    width: 100%;
}
.menu_shop_content a{
    text-decoration: none;
}
.menu_shop {
    display: flex;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #b6b5b5;
    align-items: center;
    color:#000000;
}
.menu_shop p{
    padding-left: 10px;
}
.menu_shop img{
    width: 25px;
    height: 25px;
}

.item_shop_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    width: 100%;
}

.active_menu{
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 5px 10px #FFFFFF inset;
}


.Category-list{
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: auto;
    border-bottom: 2px solid #F2F4F3;
}
.Category-menu:hover{
    opacity: 0.8;
    cursor: pointer;

}
.Category-menu{
    font-size: 10px;
    text-align: center;
    margin: 10px 0;
}
.Category-img{
    text-align: center;
    border-radius: 50%;
   
}

.Category-img img{
    width: 55px;
    height: 55px;
    margin: 10px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #FF9898;
}
.Category-active{
    background-color: #FF9898;
}
@media screen and (max-width: 850px){


    .menu_shop_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 16px;
        width: 100%;
        text-decoration: none;
    }
    .menu_shop_content a{
        text-decoration: none;
    }
    .menu_shop {
        display: flex;
        justify-content: center;
        font-size: 16px;
        text-align: center;
        padding: 10px;
        border-radius: 5px 5px 0px 0px;
        border: 1px solid #b6b5b5;
        align-items: center;
        color:#000000;
    }
    .menu_shop p{
        padding-left: 10px;
    }
    .menu_shop img{
        width: 25px;
        height: 25px;
    }

    .item_shop_content {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 18px;
        width: 100%;
    }
    
    .active_menu{
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
        box-shadow: 0px 5px 10px #FFFFFF inset;
    }
}